{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "service",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1766053355614,
    "cypressAudit": false,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YTU2MDUwNTVmMGQ4YjZmYzI2YTFmOTcwMTMyMGQyNTJiMjgzZDFkMDNlOTE4MDcwODg0ODg5MzRkYjcxZDZhNzFjNWU1NjY5OTliZDIyNzBjYTdiOWEzMjhlZTg3MjE2NTBiZWIzZWE1MDZjMjY2NGFhZmU2ZmIwZTc2ODgzYjA=",
    "languages": [
      "en",
      "al",
      "ar-ly",
      "hy",
      "az-Latn-az",
      "by",
      "bn",
      "bg",
      "ca",
      "zh-cn",
      "zh-tw",
      "hr",
      "cs",
      "da",
      "nl",
      "et",
      "fa",
      "fi",
      "fr",
      "gl",
      "de",
      "el",
      "he",
      "hi",
      "hu",
      "id",
      "it",
      "ja",
      "ko",
      "mr",
      "my",
      "pl",
      "pt-br",
      "pt-pt",
      "pa",
      "ro",
      "ru",
      "sk",
      "sr",
      "si",
      "es",
      "sv",
      "tr",
      "ta",
      "te",
      "th",
      "ua",
      "uz-Cyrl-uz",
      "uz-Latn-uz",
      "vi",
      "kr-Latn-kr"
    ],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.learnwithhamster.service",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8080",
    "serviceDiscoveryType": "consul",
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "withAdminUi": true
  }
}
